<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Blood Request Posts"
            android:id="@+id/nav_bloodRequest"
            android:icon="@drawable/baseline_health_and_safety_24"
            />

       <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_search_24"
            android:title="Search Blood" />

        <item android:title="My Blood Request Posts"
            android:id="@+id/nav_myPosts"
            android:icon="@drawable/baseline_view_timeline_24"
            />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_beADonor"
            android:icon="@drawable/ic_baseline_person_be_a_donor_24"
            android:title="@string/menu_beADonor" />
    </group>
</menu>